#######################################################################################
#### Custom Macros #####
#######################################################################################
[gcode_macro Home_XYZ]
gcode:
 G28

[gcode_macro MOTORS_OFF]
gcode:
 M84

[gcode_macro M84] # Custom Motor Off with LED
rename_existing: M8400
gcode:
    M8400
    status_off

[gcode_macro quad_gantry_level] # Custom Motor Off with LED
rename_existing: QUAD_GANTRY_LEVEL_SCAN
gcode: QUAD_GANTRY_SCAN 

[gcode_macro Preheat]
gcode: 
 SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=RBP_4 TARGET=55
 M106 S255 # part cooling fan
 SET_HEATER_TEMPERATURE HEATER=extruder TARGET=10 # extruder heatsink fan
 SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=105 # bed

[gcode_macro CoolDown]
gcode:
 M106 S0 # part cooling fan
 SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0 # extruder heatsink fan
 SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0 # bed

[gcode_macro Blowers_max]
gcode:
 SET_FAN_SPEED FAN=BedFan SPEED=1
 M106 S255
 SET_HEATER_TEMPERATURE HEATER=extruder TARGET=10

[gcode_macro PartFan_Max]
gcode:
 M106 S255 

[gcode_macro PartFan_off]
gcode:
 M106 S0

[gcode_macro QUAD_GANTRY_SCAN]
gcode = 
 {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
	QUAD_GANTRY_LEVEL_SCAN horizontal_move_z=5 retry_tolerance=1.000
	QUAD_GANTRY_LEVEL_SCAN horizontal_move_z=1
 G90
  G1 X 150 Y 150 G1 Z 10 F18000        

[gcode_macro cycle_movement]
gcode:
 status_homing
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
  G90
  G1 X 5 Y 10 G1  F30000 #F18000
  G1 X 5 Y 300 G1  F30000
  G1 X 5 Y 10 G1  F30000
  G1 X 300 Y 300 G1  F30000
  G1 X 300 Y 10 G1  F30000
  G1 X 300 Y 300 G1  F30000
  G1 X 150 Y 150 G1  F30000
  
#######################################################################################
### caselight ### 
#######################################################################################

[gcode_macro _CASELIGHT_ON]
description: Helper: Light on
gcode:
  SET_PIN PIN=caselight VALUE={printer['gcode_macro _USER_VARIABLE'].peripheral.caselight.on_val}
  {action_respond_info("Caselight on")}
    
[gcode_macro _CASELIGHT_OFF]
description: Helper: Light off
gcode:
  SET_PIN PIN=caselight VALUE=0.0
  {action_respond_info("Caselight off")}

[gcode_macro caselight_off]
gcode: 
  SET_PIN PIN=caselight VALUE=0

[gcode_macro caselight_10]
gcode: 
  SET_PIN PIN=caselight VALUE=0.1
  
[gcode_macro caselight_50]
gcode: 
  SET_PIN PIN=caselight VALUE=0.5

[gcode_macro caselight_100]
gcode: 
  SET_PIN PIN=caselight VALUE=1

#######################################################################################
#### Load/Unload Filament ###
#######################################################################################

[gcode_macro load_filament]
gcode:
        status_busy 
        {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
        status_busy
        G90
        G0 X 150 Y 10 G1 Z 75 F18000        #move to area where you can easily load filament

    {% set EXTRUDER_TEMP = 220 %} # minimum temperature 
    {% set MAX_TEMP = EXTRUDER_TEMP + 50 %} # max temperature
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

        ### If temperature is to low it will heat up to target ###  
    {% if TARGET_TEMP < EXTRUDER_TEMP %}
        { action_respond_info('Extruder temperature %.1fC is too low, heating to %.1fC' % (TARGET_TEMP, EXTRUDER_TEMP)) }
        M104 S{ EXTRUDER_TEMP }
        TEMPERATURE_WAIT SENSOR=extruder  MINIMUM={ EXTRUDER_TEMP }
    {% else %}
    
        ### If temperature is to high it will wait till target ###
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is high, waiting until %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP } # MINIMUM={ params.EXTRUDER }
        {% endif %}
      {% endif %}

      M83                                #relative positioning on extruder    
      G0 E100 F500                        #prime extruder
      G0 E-10 F500                        #retract ####TEST####
      G92 E0
      status_homing

[gcode_macro unload_filament]
gcode:
        status_busy 
       {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    status_busy
    G0 X 150 Y 10 G1 Z 75 F18000         #move to area where you can easily load filament
    
    {% set EXTRUDER_TEMP = 220 %} # minimum temperature 
    {% set MAX_TEMP = EXTRUDER_TEMP + 50 %} # max temperature
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

        ### If temperature is to low it will heat up to target ###    
    {% if TARGET_TEMP < EXTRUDER_TEMP %}
        { action_respond_info('Extruder temperature %.1fC is too low, heating to %.1fC' % (TARGET_TEMP, EXTRUDER_TEMP)) }
        M104 S{ EXTRUDER_TEMP }
        TEMPERATURE_WAIT SENSOR=extruder  MINIMUM={ EXTRUDER_TEMP }
    {% else %}
    
        ### If temperature is to high it will wait till target ###
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP } # MINIMUM={ params.EXTRUDER }
        {% endif %}
      {% endif %}

        #M83                      #relative positioning on extruder
        #G0 E20 F500               #extrude filament to get better blob on end
        #G0 E-90 F1000            #retract additional filament to move out of melt zone
        #G92 E0
    G1 E20 F1000
    G1 E-30.0 F1000
    G1 E1.0 F1000 #1
    G1 E-1.0 F1000 #-1
    G1 E2 F1000 #1.5
    G1 E-2 F1000 #-1.5
    G1 E3.0 F3000
    G1 E-150 F3000
        status_homing

[gcode_macro load_filament_printing]
gcode:
        status_busy 
        {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
        status_busy
        G90
        G0 X 150 Y 10 G1 Z 75 F18000        #move to area where you can easily load filament

    {% set EXTRUDER_TEMP = 220 %} # minimum temperature 
    {% set MAX_TEMP = EXTRUDER_TEMP + 50 %} # max temperature
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

        ### If temperature is to low it will heat up to target ###  
    {% if TARGET_TEMP < EXTRUDER_TEMP %}
        { action_respond_info('Extruder temperature %.1fC is too low, heating to %.1fC' % (TARGET_TEMP, EXTRUDER_TEMP)) }
        M104 S{ EXTRUDER_TEMP }
        TEMPERATURE_WAIT SENSOR=extruder  MINIMUM={ EXTRUDER_TEMP }
    {% else %}
    
        ### If temperature is to high it will wait till target ###
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is high, waiting until %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP } # MINIMUM={ params.EXTRUDER }
        {% endif %}
      {% endif %}

      M83                                #relative positioning on extruder    
      G0 E95 F500                        #prime extruder
      G92 E0
      status_homing

#######################################################################################
#### Parking Macros #####
#######################################################################################

[gcode_macro PARK_CENTER]
gcode:
 status_homing
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
  G90
  G1 X 150 Y 150 G1 Z 50 F18000
  
[gcode_macro PARK_FRONT]
gcode:
 status_homing
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
  G90
  G1 X 150 Y 10 G1 Z 50 F18000 

[gcode_macro PARK_REAR]
gcode:
 status_homing
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
  G90
  G1 X 5 Y 307 G1 Z 50 F18000

[gcode_macro PARK_RearCenter]
gcode:
 status_homing
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
  G90
  G1 X 150 Y 307 G1 Z 50 F18000

[gcode_macro Belt_Tension]
gcode:
 status_homing
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
  G90
  G1 X 150 Y 110 G1 Z 175 F18000  

#######################################################################################
#### Nozzle Brush ###
#######################################################################################

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 24
variable_start_y: 307
variable_start_z: 0.0 #0.35
variable_wipe_dist: 45
variable_wipe_qty: 10
variable_wipe_spd: 300
variable_raise_distance: 50

gcode:
 status_cleaning
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F9000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle return to center
 G1 Z{raise_distance} G1 Y307 F12000 X5 F12000
 status_homing
 
#######################################################################################
#### Deep noozle scrub ###
#######################################################################################

[gcode_macro DEEP_CLEAN_NOZZLE]
variable_start_x: 24
variable_start_y: 307
variable_start_z: 0.0
variable_wipe_dist: 45
variable_wipe_qty: 20
variable_wipe_spd: 300
variable_raise_distance: 40

gcode:
 status_cleaning
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F12000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle return to center
 G1 Z{raise_distance} G1 Y307 F12000 X5 F12000
  status_homing
  
#######################################################################################
#### Burshing print start macro ###
#######################################################################################

[gcode_macro PRINT_CLEAN_NOZZLE]
variable_start_x: 24
variable_start_y: 307
variable_start_z: 0.0 #0.2
variable_wipe_dist: 45
variable_wipe_qty: 7
variable_wipe_spd: 300
variable_raise_distance: 5

gcode:
 status_cleaning
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F12000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}

#######################################################################################
#### Brushing color change macro ###
#######################################################################################

[gcode_macro COLOR_CLEAN_NOZZLE]
variable_start_x: 24
variable_start_y: 307
variable_start_z: 0.0
variable_wipe_dist: 45
variable_wipe_qty: 7
variable_wipe_spd: 200
variable_raise_distance: 100

gcode:
 status_cleaning
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F12000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance} F12000